<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="auther" content="Akanksha Sharma">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" media="mediatype and|not|only (media feature)" href="mystylesheet.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<link href="https://fonts.googleapis.com/css?family=Signika:700" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    	<style>
    		/*CSS for dropdown button*/
			.dropbtn{
				background: #fd0001;
				color:white;
				/*border:0px 15px 0px 15px black;*/
				border:none;
				padding:8px;
				cursor:pointer;
				padding-top: 15px;
			}
			.dropdown{
				position:relative;
				display:inline-block;
			}
			.dropdown-content{
				display:none;
				position: absolute;
				background-color: #fd0001;
				min-width:160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index:1;
			}
			.dropdown-content a{
				color:white;
				padding:12px 16px;
				text-decoration: none;
				display: block;
			}
			.dropdown-content a:hover{
				/*background-color: #c8c8c8;*/
				margin-left: 20px;
			}
			.dropdown:hover .dropdown-content{
				display: block;
			}
			.dropdown:hover .dropbtn{
				background-color: #fd0001;
			}

			#heading{
	    		color: #fd0001;
	    		font-family: 'Cabin';
	    		font-size: 40pt;
	    		margin-top: 50px;
	    	}
    	</style>
	</head>
	<body>
		<!-- Div for Navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #fd0001;">
  			<div class="container-fluid">
    			<div class="navbar-header">
        			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>
          				<span class="icon-bar"></span>                        
      				</button>
				    <img src="Images\logo1.jpg" alt="logo" style="height:50px;">
    			</div>
    		<div>
        	<div class="collapse navbar-collapse" id="myNavbar">
        		<ul class="nav navbar-nav">
        		    <li><a href="index.html">Home</a></li>
        			<li><a href="abouthp.html">About Us</a></li>
        	  		<li>
        	  			<div class="dropdown">
								<button class="dropbtn">Our Work</button>
								<div class="dropdown-content">
								
									<a href="gallery.html">Gallery</a>
									<a href="achievements.html">Achievments</a>
								
								</div>
							</div>
        	  		</li>
            		<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0vABcFQ9GNSByT_sWLdChVL_4m-mw4CiJJ2G43msZHfIbRQ/viewform?usp=sf_link">Join Us</a></li>
            		<!--<li><a href="#section5">Contact Us</a></li>-->
        		</ul>
        	</div>
    	</div>
   		</div>
   		</nav> 

   		<!-- Achivments -->
   		<center><h1 id="heading">Achievements</h1>
   		<hr width="20%">
   		<img src="Images\umeed.png">
   		<img src="Images\logo1.jpg"></center>
        
                <div class="fluid-contaner">
            <!-- Google Map -->
			<div id="map1"></div>
        </div>
		<style>
			#map1{
				background-color: grey;
				height:500px;
					}
		</style>
		  <script>
      function initMap() {
        var uluru = {lat: 31.5143, lng: 75.9115};
        var map = new google.maps.Map(document.getElementById('map1'), {
          zoom: 17,
          center: uluru
        });
       var marker = new google.maps.Marker({
          position: uluru,
          map: map
        }); 
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBouT821juXkDMuKiqOE-hdEpzgkK0Llwg&callback=initMap">
    </script>
		<!-- End Contact Section -->  
        <footer style="text-align:center;background-color: #fd0001; color:white;">
            <h3 >contact-us</h3>
        <hr width="30%" style="background-color:white;color: white;"/>
        <p>
            Pussgrc, una Road, bajwara <br>
            Hoshiarpur,punjab,india.<br>
            Email : info@happyperiods.org
        </p>
        
    </footer>
	</body>
</html>